<!DOCTYPE html>
<html lang="fr">
<head>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<title>Franck Vérardi Hypnotherapie</title>
	<meta name="description" content="Franck Verardi Hypnotherapie Ericksonienne & Sophrologie, Franck Verardi vous reçoit ou se déplace du lundi au samedi sur rendez-vous, contact: 06 32 18 75 21, mail: encorpsmieux77@gmail.fr, possibilité de visioconférence, basé à SAINT-MAMMES, Seine et Marne">
	<meta name="keywords" content="Franck Verardi, Hypnotherapie, Ericksonienne, Hypnotherapie Ericksonienne, hypnose, sophrologie, sophro, hypnose thérapeutique, Développement personnel, hypnotherapie éricksonienne, Hypnothérapeute, Tabagisme, Dépression, Encorpsmieux, bien-être, se ressourcer, équilibre, Consultation, stress, l'angoisse, gestion de la douleur, Confiance en soi, Rendez-vous, visioconférence, Hypnotherapie saint-mammes, hypnothérapeute">

	<!-- INDEX ROBOTS -->
	<meta name="robots" content="index, follow">
	<link rel="canonical" href="https://franck-verardi-hypnotherapeute.fr">

	<!-- META TAGS SEO -->
	<meta property="og:title" content="Franck Vérardi Hypnotherapie Ericksonienne & Sophrologie, Franck Verardi vous reçoit ou se déplace du lundi au samedi sur rendez-vous, contact: 06 32 18 75 21, mail: encorpsmieux77@gmail.fr, possibilité de visioconférence, basé à SAINT-MAMMES, Seine et Marne">
	<meta property="og:local" content="fr_FR">
	<meta property="og:url" content="franck-verardi-hypnotherapeute.fr">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Franck Verardi">
	<meta property="og:description" content="Hypnotherapie Ericksonienne & Sophrologie. Je suis passionné par le domaine des techniques naturelles dans la recherche d’un bien-être. L'hypnose éricksonienne et la sophrologie sont les deux approches que j'utilise pour vous aider à résoudre ou à gérer vos problèmes. Au cours de séances individuelles spécifiquement adaptées à vos besoins, je vous aide à définir vos propres objectifs.">

	<meta name="google-site-verification" content="4jXgJ7KrqBwgntNeGJ7nR9N8u_GGbpVbrEddI6KisuY">

	<!-- POLICE STYLE -->
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:wght@300;400;700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">

	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/16cf00563b.js" crossorigin="anonymous"></script>

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- CUSTOM CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/ico" href="../img/imagesc.ico">
</head>
<body>
	<!-- HEADER Nav -->
	<header id="fond-img">
		<nav class="navbar fixed-top navbar-expand-lg navbar-light">
			<div class="container-fluid">
				
				<div class="container container-flex">
					<div class="logo">
						<img src="../img/images3.jpg" alt="image-puzzle" title="logo-puzzle">
					</div>
					
					<a href="https://www.chambre-syndicale-sophrologie.fr/" target="_blank" title="chambre-syndicale-sophrologie"><img src="../img/site_logo.png" alt="logo chambre-syndicale-sophrologie"></a>
				
					<a href="../index.html" class="nav-link" id="navbarCollapse">Accueil</a>
				</div>
			</div>
		</nav>
		<h1>Hypnothérapie Ericksonienne<br> & Sophrologie</h1>
	</header>

	<!-- CONTACT -->
	<section class="contact section" id="contact">
		<h2 class="section-title">Contact</h2>

		<div class="contact__container bd-grid">
			<div class="contact__info">
				<h3 class="contact__subtitle">Email</h3>
				<a href="mailto:franck.verardi.hypnose@gmail.com" target="_blank" title="e-mail">
					<span class="contact__text mail">franck.verardi.hypnose@gmail.com</span></a><hr>

				<h3 class="contact__subtitle">Adresse</h3>
				<span class="contact__text">42, rue du Port de la Celle<br> 77670 SAINT-MAMMES</span><hr>

				<h3 class="contact__subtitle">Téléphone</h3>
				<span class="contact__text">06.32.18.75.21</span><hr>

				<h3 class="contact__subtitle">Horaires</h3>
				<span class="contact__text">Lundi - Vendredi<br>09H00 - 18H00</span>
			</div>

			<form action="https://formsubmit.co/franck.verardi.hypnose@gmail.com" method="POST" class="contact__form">
				<div class="contact__inputs">
					<input type="text" name="name" placeholder="Nom / Prénom" class="contact__input" required>
					<input type="email" name="email" placeholder="E-mail" class="contact__input" required>
				</div>
				<textarea name="message" rows="8" class="contact__input" placeholder="Merci de détailler votre besoin afin de facilliter nos échanges futur."></textarea>
				<input type="submit" class="contact__button">
			</form>
		</div>
	</section>

	<!-- PLAN -->
	<section id="plan">
		<div class="container">
			<div class="row">
				<h2>Itinéraire</h2>
				<div class="col-md-8 mx-auto">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2649.761424033751!2d2.816246785691039!3d48.38431908203291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ef5fb558894563%3A0x8fea81ca8c9909c9!2sVerardi%20Franck!5e0!3m2!1sfr!2sfr!4v1653753512784!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
	</section>

	<!--  TARIF -->
	<section id="tarif">
		<div class="container">
			<div class="row">
				<div class="col-md-6 block">
					<h2>Tarifs</h2>
					<p>Séance en cabinet ou visio: 60€</p>
					<p>Séance étudiant: 50€</p>
					<p>Séance à domicile possible<br>(me consulter)</p>
				</div>
			</div>
		</div>
	</section>

	<div id="citation">
		<div class="container">
			<div class="image">
				<img src="../img/miltonrc.jpeg" class="img-fluid mx-auto d-block img" alt="photo H. Erickson">
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="footer text-center">
		<div class="container">
		 <div class="row">
			 <p class="section-title">La sophrologie et l'hypnose ne se substituent pas à un traitement médical et/ou à un avis médical. Il ne faut en aucun cas arrêter votre traitement sans l'avis de votre médecin.<br>Les résultats peuvent varier selon les sujets et le rythme propre à chacun.</p>
			 <p class="section-title1">&copy;
			 <script> document.write(new Date().getFullYear());</script> | Franck Vérardi Hypnothérapie Ericksonienne & Sophrologie. Tous droits réservés.</p>
		 </div>
		</div>
  </div>
</body>
</html>