html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	height: 100vh;
	background-color: #e0e0e4;
	box-sizing: border-box; 
	animation: fadeInAnimation ease 4s; 
	animation-fill-mode: forwards; 
	animation-iteration-count: 1; 
} 
@keyframes fadeInAnimation { 
    0% { 
    	opacity: 0; 
    } 
    100% { 
    opacity: 1; 
    } 
}

.container-iframe {
	background: #c0c0c0;
	border-bottom: 3px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

video {
	width: 100%;
	height: 94vh;
	object-fit: cover;
}

/* BOUTON RETOUR HAUT */

.to-top {
	background: white;
	position: fixed;
	bottom: 16px;
	right: 32px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 32px;
	color: #c0c0c0;
	text-decoration: none;
	opacity: 0;
	pointer-events: none;
	transition: all .4s;
}

.to-top.active {
	bottom: 32px;
	pointer-events: auto;
	opacity: 1;
}

 /* NAVBAR */

.navbar {
	padding: 0;
	background-color: #ebebeb;
	border-top: 5px solid #2c3e50;
	border-bottom: 2px solid #2c3e50;
}

.nav-item {
	margin-right: 10px;
}

.nav-link {
	font-size: 18px;
    font-weight: 700;
    color: #2c3e50!important;
	transition: all 0.4s ease-in-out;
}

.nav-link:hover {
	color: #ff3346!important;
	text-shadow: 0em 0em 0.1em #000000;
}

	/* CUBE 3D */

.contener_box {
	perspective: 1000px;
}

.box {
	display: flex;
	margin: 15px auto;
	width: 100px;
	height: 100px;
	transform-style: preserve-3d;
	transition: transform 350ms;
	animation: spin 12s infinite linear;
}

.box:before, .box:after, .box i, .box i:before, .box i:after {
	content: '';
	width: 100px;
	height: 100px;
	position: absolute;
}

.box:before {
	transform: rotateY(90deg) translate3D(-50px,0,50px);
	background: url(../img/sophro10rc.jpg) no-repeat center/cover;
	content:'';
}

.box:after {
	transform: rotateY(90deg) rotateZ(180deg) translate3D(50px,0,-50px);
	background: url(../img/sophro7rc.jpg) no-repeat center/cover;
}

.box i {
	transform-style: preserve-3d;
	transform: translate3D(0,0,100px);
	background: url(../img/sophro13rc.jpg) no-repeat center/cover;
}

.box i:before {
	transform: translate3D(0,0,-100px);
	background: url(../img/sophro11rc.jpg) no-repeat center/cover;
}

.box i:after {
	transform: rotateX(90deg) translate3D(0,-50px,-100px);
	animation: none;
}

@keyframes spin {
	0% { transform: rotateY(0deg) translateZ(-50px); }
	100% { transform: rotateY(360deg) translateZ(-50px); }
}

	/* TITLE */
 
h1 {
	text-align: center;
	font-weight: 500;
	font-size: 4.5rem;
	font-family: 'Kaushan Script', cursive;
	text-shadow: 1px 2px 6px #eee;
	color: #2c3e50;
	position: absolute;
	top: 25%;
	left: 0;
	right: 0;
	margin: 0 auto;
}

	/* BOUTON SCROLL ANIMATION */

.demo a {
	position: absolute;
	left: 50%;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	transition: opacity .2s;
}

.demo a:hover {
	opacity: .6;
}

#section03 a {
	padding-top: 180px;
}

#section03 a span {
	position: absolute;
	top: 0;
	left: 50%;
	width: 46px;
	height: 46px;
	margin-left: -23px;
	border: 3px solid #ff3346;
	border-radius: 100%;
	box-sizing: border-box;
}

#section03 a span::after {
	position: absolute;
	top: 50%;
	left: 50%;
	content: '';
	width: 16px;
	height: 16px;
	margin: -12px 0 0 -8px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	box-sizing: border-box;
}

#section03 a span::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 44px;
	height: 44px;
	box-shadow: 0 0 0 0 rgba(255,255,255,.1);
	border-radius: 100%;
	opacity: 0;
	-webkit-animation: sdb03 2s infinite;
	animation: sdb03 2s infinite;
	box-sizing: border-box;
}

@-webkit-keyframes sdb03 {
	0% {
	  opacity: 0;
	}
	30% {
	  opacity: 1;
	}
	60% {
	  box-shadow: 0 0 0 60px rgba(255,255,255,.1);
	  opacity: 0;
	}
	100% {
	  opacity: 0;
	}
}
@keyframes sdb03 {
	0% {
	  opacity: 0;
	}
	30% {
	  opacity: 1;
	}
	60% {
	  box-shadow: 0 0 0 60px rgba(255,255,255,.1);
	  opacity: 0;
	}
	100% {
	  opacity: 0;
	}
}

	/* INFORMATIONS ET RENDEZ-VOUS */

.contact {
	margin: 0 auto;
	background: #38628d;
	border-radius: 25px;
	box-shadow: #2c3e50 0px 1px 15px 2px;
	height: auto;
	width: 400px;
}

.minicard__content {
	font-size: 20px;
	margin: 10px 20px 15px;
	font-weight: bold;
	color: #f1f1f1;
	text-align: center;
}

.minicard__content p {
	margin-bottom: 5px;
}

.minicard__content a {
	text-decoration: none;
	color: #f1f1f1;
	font-weight: bold;
	text-shadow: #2c3e50 0.1em 0.1em 0.4em;
	transition: .3s all ease-in-out;
}

.minicard__content a:hover {
	color:  #ff3346;
	text-shadow: black 0em 0em 0.4em;
}

	/* CONTENT */

#content1 {
	padding: 140px 0 60px;
	top: 0;
	left: 0;
	height: auto;
	width: 100%;
	background-image: linear-gradient(rgba(185, 199, 206, 0.74),rgba(172, 185, 199, 0.774)),url(../img/free.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-bottom: 3px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

#content1 p {
	font-family: 'Raleway', sans-serif;
	text-align: justify;
	font-size: 1.3rem;
	padding: 0;
}

.prenom {
	font-family: 'Dancing Script', cursive;
	font-size: 2.5rem;
	/*color: #2c3e50;*/
	font-weight: 700;
	padding: 50px 0;
	float: right;
}

.citation {
	margin: 20px auto 0;
	/*padding-bottom: 30px;*/
	color: #2c3e50;
	font-weight: 700;
	font-size: 35px;
}

#content2, #content5, #content6 {
	padding: 30px 0;
} 

#content3 {
	padding: 30px 0 0;
}

.bloc {
	max-width: 1100px; 
	margin: 110px auto;
}

.bloc2 {
	max-width: 1100px; 
	margin: 110px auto 0;
}

.bloc h2, .bloc2 h2, .bloc3 h2, .bloc4 h2 {
	margin: 0 0 60px;
	text-align: center;
	font-weight: 500;
	font-size: 60px;
	color: #2c3e50;
	text-shadow: #2c3e50 0.1em 0.1em 0.3em;
	font-family: 'Kaushan Script', cursive;
}

.bloc p, .bloc2 p {
	text-align: justify;
	padding: 0 20px;
	font-size: 19px;
	font-family: 'Aria', sans-serif;
	color: #2c3e50;
}

	/* FAQ*/
	
#content5 {
	padding: 40px 0;
}

.bloc3 {
	margin: 100px auto 0;
	padding: 25px 15px;
	border-radius: 25px;
	border: 1px solid #2c3e50;
	box-shadow: #2c3e50 0px 3px 25px 2px;
}

.accordion {
	width: 80%;
	padding: 0;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.logo-image {
	width: 50%;
	border: 1px solid #2c3e50;
	border-radius: 5px;
}

.accordion-item {
	background-color: #fff;
	color: #2c3e50;
	margin: 1rem 0;
}

.accordion-item-header {
	padding: 0.5rem 3rem 0.5rem 1rem;
	min-height: 1.8rem;
	line-height: 1.25rem;
	font-weight: bold;
	display: flex;
	align-items: center;
	position: relative;
	cursor: pointer;
	transition-timing-function: ease-in-out;
	transition-duration: 0.4s;
	box-shadow: 0 2px 5px 0 #2c3e50;
}

.accordion-item-header:hover {
	background-color: #c0c0c0;
}

.accordion-item-header::after {
	content: "\002B";
	font-size: 2rem;
	position: absolute;
	right: 1rem;
	transition: transform 0.5s ease-in-out;
}

.accordion-item-header.active::after {
	content: "\2212";
	transform: rotate(180deg);
}

.accordion-item-body {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-out;
}

.accordion-item-body-content {
	background-color: #e0e0e4;
	padding: 1rem;
	font-size: 1.1rem;
	line-height: 1.5rem;
	border-top: 3px solid;
	border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
	html {
		font-size: 14px;
	}
}

	/* TEMOINIAGES */

.bloc4 {
	margin: 100px auto;
	max-width: 1100px;
}

.bloc4 figure {
	font-family: 'Aria', sans-serif;
	color: #2c3e50;
	text-align: justify;
	border: 1px solid #2c3e50;
	padding: 15px;
	border-radius: 10px;
	background: #fff;
	box-shadow: #2c3e50 0px 3px 15px 2px;
}

.bloc4 figure p {
	white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
}

/*.bloc4 figure p:hover {
	overflow: visible;
}*/

.bloc4 a {
	color: #38628d;
	font-weight: bold;
	text-decoration: none;
	transition: .3s all ease-in-out;
	padding-left: 15px;
}

.bloc4 a:hover {
	color: red;
}

	/* Indications */

#content4 {
	padding: 135px 0 100px;
}

.bloc-P {
	border-top: 1px solid red;
	border-bottom: 1px solid red;
	background-image: url(../img/jetéec.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 100%;
	height: auto;
	background-position: center;
	display: block;
	position: relative;
}

#content4 .overlay {
	background: rgba(255, 255, 255, 0.50);
	height: auto;
	width: 100%;
}

#content4 h2 {
	color: #2c3e50;
	font-weight: 500;
	font-size: 60px;
	text-align: center;
	padding: 40px 0 50px 0;
	text-shadow: #2c3e50 0.1em 0.1em 0.3em;
	font-family: 'Kaushan Script', cursive;
}

#content4 .icone {
	text-align: center;
	padding: 0 0 50px 0;
}

#content4 ul {
	list-style: none;
	text-align: center;
	padding: 0 0 30px 0;
}

.marg {
	padding: 3px;
	font-size: 1.6rem;
	font-family: 'Aria', sans-serif;
	color: #2c3e50;
}

#content4 i {
	cursor: pointer;
	color: #2c3e50;
}

#content4 i:hover {
	-webkit-animation: bounce 0.35s ease infinite alternate;
	        animation: bounce 0.35s ease infinite alternate;
}

@-webkit-keyframes bounce{
	from{
        -webkit-transform: translateY(0);
        transform :translateY(0);
    }
    to{
        -webkit-transform: translateY(-20px);
        transform :translateY(-20px);
    }
}

@keyframes bounce{
	from{
        -webkit-transform: translateY(0);
        transform :translateY(0);
    }
    to{
        -webkit-transform: translateY(-20px);
        transform :translateY(-20px);
    }
}

	/* DIPLOMES */

#diplomes {
	margin: 100px auto;
}

#diplomes h2 {
	margin: 0 auto;
	text-align: center;
	font-weight: 500;
	font-size: 55px;
	color: #2c3e50;
	text-shadow: #2c3e50 0.1em 0.1em 0.3em;
	font-family: 'Kaushan Script', cursive;
}

.cartes {
	margin: 80px auto;
}

#diplomes .card {
	width: 80%;
	margin: 0 auto;
	border: 1px solid #2c3e50;
	transition: .4s all ease-in-out;
}

#diplomes .card1, .card2, .card3, .card4 {
	top: 50%;
	transform: translateY(-50%);
}

#diplomes .card:hover {
	box-shadow: #2c3e50 0px 2px 10px 1px;
}

.footer {
	margin-top: 10px;
	padding-top: 10px;
	background-color: #c0c0c0;
}

.footer .section-title1 {
	color: #616161;
	font-size: 0.7rem;
}

	/* CAROUSEL */

.carouselExampleFade {
    width: 600px;
	height: auto;
    padding: 6px 20px 0 20px;
    float: right;
}

.carousel-item img {
    width: 100%;
    height: auto;
    border: 1px solid #2c3e50;
}

	/* SECTION RESPONSIVE */

@media only screen and (max-width: 940px) {
	.container-bloc {
		max-width: 600px;
	}
	.logo-image, .accordion-bloc {
		width: 80%;
		margin: 20px;
	}
}

@media only screen and (min-width: 769px) and (max-width: 940px) {
	video {
		height: 45vh;
	}
	h1 {
		top: 11%;
		font-size: 38px;
	}
	.logo-image {
		width: 50%;
		margin: 0;
	}
	#content1 .imgage {
		width: 45%;
	}
	#content1 .pre-titre {
		font-size: 1.9rem;
		font-weight: 700;
	}
	#section03 a span {
		display: none;
	}
}

@media only screen and (min-width: 300px) and (max-width: 768px) {
	header {
		height: 30vh;
	}
	video {
		height: 50vh;
		padding-bottom: 120px;
	}
	h1 {
		text-shadow: 1px 2px 6px #eee;
		top: 12%;
		font-size: 32px;
	}
	.contact {
		width: 380px;
	}
	#content1 .imgage {
		width: 200px;
		height: 50%;
		padding: 0;
		padding: 0 10px 0 0;
	}
	#content1 .pre-titre {
		font-size: 1.6rem;
	}
	#content1 p, .citation {
		font-size: 1.1rem;
	}
	#content2 p {
		font-size: 1.1rem;
	}
	#content3 p {
		font-size: 1.1rem;
	}
	#section03 a span {
		display: none;
	}
	.cartes {
		height: 60vh;
		margin: 0 auto;
	}
	#diplomes {
		margin: 50px auto 0;
		width: 60%;
	}
	#diplomes h2 {
		font-weight: 400;
		font-size: 50px;
		margin: 0 auto 20px;
	}
	#diplomes .card {
		width: 40%;
		margin: 0 auto;
	}
	.logo-image {
		width: 60%;
		margin: 0;
	}
	.footer {
		margin: 50px auto 0;
	}
}

@media screen and (min-width: 300px) and (max-width: 400px) {
	body {
        width: 390px;
    }
	h1 {
		font-size: 1.9rem;
	}
	video {
		width: 100%;
		height: 50vh;
		object-fit: cover;
	}
	.citation {
		margin: 20px auto 0;
		font-weight: 700;
		font-size: 1.2rem;
	}
	#content1 {
		padding: 80px 0 50px;
	}
	#content1 .imgage {
		width: 200px;
	}
	#section03 a span {
		display: none;
	}
	#content1 .pre-titre {
		font-size: 18px;
	}
	#content1 p {
		font-size: 1rem;
	}
	.prenom {
		font-size: 1.2rem;
		font-weight: 400;
		padding: 10px 0;
		float: right;
	}
	.bloc h2, .bloc2 h2, .bloc3 h2, .bloc4 h2, #diplomes h2 {
		font-weight: 500;
		font-size: 2rem;
	}
	#content4 h2 {
		font-weight: 500;
		font-size: 2rem;
	}
	.bloc p, .bloc2 p {
		font-size: 1rem;
	}
	.carousel-item img {
		width: 90%;
		margin: 0 auto 10px;
	}
	#content4 .icone {
		font-size: 0.8rem;
	}
	#content4 ul {
		padding: 0 0 1px 0;
	}
	.marg {
		font-size: 1.4rem;
	}
	.logo-image {
		width: 40%;
	}
	.bloc4 figure p {
		font-size: 0.9rem;
	}
	.bloc4 figcaption a {
		font-size: 0.8rem;
	}
	.bloc4 figcaption a i {
		font-size: 0.6rem;
	}
	.minicard__content {
		font-size: 1rem;
		margin: 15px 0;
		font-weight: 100;
	}
	.footer {
		font-size: 0.7rem;
	} 
	 
}





