<!DOCTYPE html>
<html lang="fr">
<head>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<title>Franck Verardi Hypnotherapie</title>
	<meta name="description" content="Franck Verardi Hypnotherapie Ericksonienne & Sophrologie, Franck Verardi vous reçoit ou se déplace du lundi au samedi sur rendez-vous, contact: 06 32 18 75 21, mail: encorpsmieux77@gmail.fr, possibilité de visioconférence, basé à SAINT-MAMMES, Seine et Marne">
	<meta name="keywords" content="Franck Verardi, SAINT-MAMMES, Hypnotherapie, Ericksonienne, Hypnotherapie Ericksonienne, hypnose, sophrologie, sophro, hypnose thérapeutique, Développement personnel, hypnotherapie éricksonienne, Tabagisme, Dépression, Encorpsmieux, bien-être, se ressourcer, équilibre, Consultation, stress, l'angoisse, gestion de la douleur, Confiance en soi, Rendez-vous, visioconférence, Hypnotherapie SAINT-MAMMES, Hypnotherapie Ericksonienne avis, Franck Verardi Hypnotherapie Ericksonienne & Sophrologie SAINT-MAMMES, Franck Verardi Hypnotherapie Ericksonienne SAINT-MAMMES">

	<!-- INDEX ROBOTS -->
	<meta name="robots" content="index, follow">
	<link rel="canonical" href="https://franck-verardi-hypnotherapeute.fr">

	<!-- META TAGS SEO -->
	<meta property="og:title" content="Franck Vérardi Hypnotherapie Ericksonienne & Sophrologie, Franck Verardi vous reçoit ou se déplace du lundi au samedi sur rendez-vous, contact: 06 32 18 75 21, mail: encorpsmieux77@gmail.fr, possibilité de visioconférence, basé à SAINT-MAMMES, Seine et Marne">
	<meta property="og:local" content="fr_FR">
	<meta property="og:url" content="franck-verardi-hypnotherapeute.fr">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Franck Verardi">
	<meta property="og:description" content="Hypnotherapie Ericksonienne & Sophrologie. Je suis passionné par le domaine des techniques naturelles dans la recherche d’un bien-être. L'hypnose éricksonienne et la sophrologie sont les deux approches que j'utilise pour vous aider à résoudre ou à gérer vos problèmes. Au cours de séances individuelles spécifiquement adaptées à vos besoins, je vous aide à définir vos propres objectifs.">

	<meta name="google-site-verification" content="4jXgJ7KrqBwgntNeGJ7nR9N8u_GGbpVbrEddI6KisuY">

	<!-- POLICE STYLE -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:wght@300;400;700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Dancing+Script:wght@400;500;600;700&display=swapdisplay=swap" rel="stylesheet">
	
	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/16cf00563b.js" crossorigin="anonymous"></script>

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- CUSTOM CSS -->
	<link rel="preload" href="style.css" as="style">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/ico" href="img/imagesc.ico">

</head>
<body id="top">

	<!-- BOUTON UP -->
	
	<a href="#top" class="to-top">
		<i class="fas fa-chevron-circle-up"></i>
	</a>

	<!-- HEADER NAV -->

	<header id="fond-img">
		<nav class="navbar fixed-top navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<div class="container contener_box container collapse navbar-collapse col-md-2">
					<div class="box">
						<i></i>
					</div>
				</div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="#top">Accueil</a>
						</li>
						<li class="nav-item">
							<a href="#content2" class="nav-link">Hypnose</a>
						</li>
						<li class="nav-item">
							<a href="#content3" class="nav-link">Sophrologie</a>
						</li>
						<li class="nav-item">
							<a href="#content4" class="nav-link">Indications</a>
						</li>
						<li class="nav-item">
							<a href="#content5" class="nav-link">FAQ</a>
						</li>
						<li class="nav-item">
							<a href="#content6" class="nav-link">Témoignages</a>
						</li>
						<li class="nav-item">
							<a href="contact/index.html" class="nav-link">Contact & Tarifs</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-iframe">
			<video muted autoplay loop preload="auto">
				<source	src="img/mer.mp4" type="video/mp4">
			</video>
			
			<div id="section03" class="demo">
				<h1>Hypnothérapie Ericksonienne<br> & Sophrologie</h1>
				<a href="#content1"><span></span></a>
			</div>
		</div>
		
	</header>	

	<!-- PRESENTATION -->

	<section id="content1">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10">
					<div class="bloc-image">
						<div class="bloc-text">
							<p><b>Libérez-vous du Stress et de l’Anxiété avec l’Hypnose Ericksonienne et la Sophrologie</b><br>
							Face aux défis de la vie, il est normal de ressentir du stress et de l’anxiété. Mais quand ces émotions commencent à perturber votre quotidien, il est temps d’agir.</p>
							<p><b>Reprenez le Contrôle de Votre Vie</b><br>
							A travers des séances personnalisées d’Hypnose Ericksonnienne ou de Sophrologie, je vous propose un accompagnement avec bienveillance et respect, adapté à vos objectifs. Ensemble, nous travaillerons à vous reconnecter avec vos ressources intérieures, vos capacités et vos émotions pour retrouver une harmonie intérieure.</p>
							<p><b>La Solution est en Vous</b><br> 
							Je suis là pour vous guider dans vos transitions de vie et les changements que vous souhaitez entreprendre. Atteignez vos objectifs avec un soutien professionnel et dévoué.</p>
							<p><b>Qui Suis-Je ?</b><br>
							Je suis Franck Verardi, certifié Maître Praticien en Hypnose Ericksonienne depuis 2021 et Praticien en Sophrologie depuis 2010. Je vous accueille sur rendez-vous à Saint-Mammès ou en téléconsultation.  Ensemble, nous construirons un chemin vers votre bien-être et votre épanouissement.</p>
							<p><b>Prenez Rendez-Vous dès Aujourd'hui</b><br>
							Ne laissez plus le stress et l’anxiété diriger votre vie. Contactez-moi pour une consultation et commencez votre transformation dès maintenant.</p>
							<div class="prenom"><b><i>Franck</i></b></div>
						</div>
					</div>
				</div>
			</div>
			<div class="citation text-center"><i>&ldquo; C'est vous qui changez, ce n'est pas l'hypnose qui vous change &rdquo;</i></div>
		</div>
	</section>

	<section id="content2">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10">
					<div class="bloc">	
						<h2>l’hypnose ericksonienne</h2>
						<div class="carouselExampleFade carousel-fade img-fluid mx-auto" data-bs-ride="carousel" data-bs-interval="3200" data-slider-columns="2">
				
							<div class="carousel-inner">
								<div class="carousel-item active">
								<img src="img/hypno11c.jpg" class="d-block" alt="image hypnose zen">
								</div>
								<div class="carousel-item">
								<img src="img/hypno12c.jpg" class="d-block" alt="image hypnose zen">
								</div>
								<div class="carousel-item">
								<img src="img/hypno13c.jpg" class="d-block" alt="image hypnose zen">
								</div>
								<div class="carousel-item">
								<img src="img/hypno14c.jpg" class="d-block" alt="image hypnose zen">
								</div>
								<div class="carousel-item">
								<img src="img/hypno15c.jpg" class="d-block" alt="image hypnose zen">
								</div>
								<div class="carousel-item">
								<img src="img/hypno16c.png" class="d-block" alt="image hypnose zen">
								</div>
							</div>
						</div>
						<p>La pratique de Milton H. Erickson (1901-1980), psychiatre et psychologue, repose sur sa conviction que le patient possède en lui-même les ressources pour répondre de manière appropriée aux situations rencontrées: il s'agit par conséquent de l’inciter à utiliser ses ressources et ses possibilités d'adaptation personnelles. L’utilisation de suggestions permet ainsi de sortir des approches autoritaires encore utilisées parfois dans l’hypnose de spectacle. Atteint de poliomyélite à l'âge de dix-sept ans, pratiquant l’autohypnose, il sortira de cette paralysie ce qui l’amènera à une grande conviction à propos des effets thérapeutiques de la suggestion et de l’hypnose. Milton Erickson a été une figure emblématique du «guérisseur blessé», expérimentant sur lui-même, lors de sa réadaptation, certains phénomènes qu'il met ensuite en application auprès de ses patients. Il révolutionna les concepts de l’hypnose et les formes de thérapie. L’hypnose ericksonienne est un stimulus qui traverse le mental. Le thérapeute est un accompagnateur qui permet de guider son patient vers un voyage intérieur. En état d’hypnose, le cerveau libère des endorphines, qui sont considérées comme les hormones du bien-être. D’après le fondateur de la théorie, l’hypnose serait un réservoir de souvenirs et savoir qui aiderait à la résolution de certains problèmes.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="contact">
		<div class="container d-flex justify-content-center">
			<div class="minicard__content">
				<p>Informations et rendez-vous</p>
				<div>06 32 18 75 21</div>
				<a href="mailto:franck.verardi.hypnose@gmail.com" target="_blank" title="lien vers messagerie">franck.verardi.hypnose@gmail.com</a>
			</div>
		</div>
	</div>

	<section id="content3">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10">
					<div class="bloc2">
						<h2>Sophrologie</h2>
						<div class="carouselExampleFade carousel-fade img-fluid mx-auto" data-bs-ride="carousel" data-bs-interval="3200" data-slider-columns="2">
			
							<div class="carousel-inner">
								<div class="carousel-item active">
								<img src="img/sophro1c.jpg" class="d-block" alt="image sophro zen">
								</div>
								<div class="carousel-item">
								<img src="img/sophro2c.jpg" class="d-block" alt="image sophro zen">
								</div>
								<div class="carousel-item">
								<img src="img/sophro3c.jpg" class="d-block" alt="image sophro zen">
								</div>
								<div class="carousel-item">
								<img src="img/sophro4c.jpg" class="d-block" alt="image sophro zen">
								</div>
								<div class="carousel-item">
								<img src="img/sophro5c.jpg" class="d-block" alt="image sophro zen">
								</div>
								<div class="carousel-item">
								<img src="img/sophro6c.jpg" class="d-block" alt="image sophro zen">
								</div>
							</div>
						</div>
						<p>La sophrologie est une méthode psychocorporelle utilisée comme technique thérapeutique ou vécue comme une philosophie de vie. Elle a été conçue par le neuropsychiatre Alfonso Caycedo (1932-2017), et est inspirée de techniques occidentales comme orientales. Les inspirations de la sophrologie sont multiples et son fondateur a puisé dans des techniques qui existaient déjà dans les années 60. Le terme SOPHROLOGIE, inspiré du grec ancien, signifie étude de l’harmonisation de la conscience. Méthode exclusivement verbale et non tactile, la sophrologie emploie un ensemble de techniques qui vont à la fois agir sur le corps et sur le mental. Elle combine des exercices qui travaillent à la fois sur la respiration, la décontraction musculaire et l’imagerie mentale (ou visualisation). Toutes ces techniques permettent de retrouver un état de bien-être et d’activer tout son potentiel. La sophrologie permet d’acquérir une meilleure connaissance de soi et d’affronter les défis du quotidien avec sérénité. Tous les sophrologues possèdent la même boite à outils qu’ils mettent à disposition de leurs clients pour répondre à leurs différents besoins. L’utilisation de la sophrologie peut s’appliquer dans de nombreux domaines. La méthode permet de répondre à un très grand nombre de problématiques.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Indications -->

	<section id="content4">
		<div class="bloc-P">
			<div class="overlay">
				<div class="container-fluid">
					<h2>Indications</h2>
					<div class="row">
						<div class="col-md-4">
							<div class="icone">
							<i class="fab fa-xing fa-4x"></i>
							</div>
							<ul>
								<li class="marg">Stress</li>
								<li class="marg">Développement personnel</li>
								<li class="marg">Burn out</li>
							</ul>
						</div>
						<div class="col-md-4">
							<div class="icone">
							<i class="fas fa-yin-yang fa-4x"></i>
							</div>		
							<ul>	
								<li class="marg">Préparation mentale</li>
								<li class="marg">Douleurs chroniques</li>
								<li class="marg">Troubles du sommeil</li>
							</ul>
						</div>
						<div class="col-md-4">
							<div class="icone">
							<i class="fas fa-yen-sign fa-4x"></i>
							</div>		
							<ul>
								<li class="marg">Angoisse</li>
								<li class="marg">Aide au sevrage tabagique</li>
								<li class="marg">Dépression</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>

	<div class="contact">
		<div class="container d-flex justify-content-center">
			<div class="minicard__content">
				<p>Informations et rendez-vous</p>
				<div>06 32 18 75 21</div>
				<a href="mailto:franck.verardi.hypnose@gmail.com" target="_blank" title="lien vers messagerie">franck.verardi.hypnose@gmail.com</a>
			</div>
		</div>
	</div>

	<section id="content5">
		<div class="container col-lg-10">
			<div class="bloc3">
				<h2>Foire aux questions</h2>
				<div class="accordion">
					<img src="img/faqrc.png" class="logo-image img-fluid" alt="logo image">
					<div class="accordion-bloc">
						<div class="accordion-item">
							<div class="accordion-item-header">
								Qu'est-ce que la sophrologie ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									La sophrologie est une pratique qui vise à améliorer la conscience et la connaissance de soi. Elle permet d'apporter mieux-être et détente, c'est un outil de développement personnel.
								</div>
							</div>
						</div>
				
						<div class="accordion-item">
							<div class="accordion-item-header">
								Qu'est-ce que l'hypnose ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									L'hypnose est un état modifié de la conscience qui permet d'accéder à des ressources dont vous n'avez pas conscience afin de résoudre le problème pour lequel vous êtes venu me consulter.
								</div>
							</div>
						</div>
				
						<div class="accordion-item">
							<div class="accordion-item-header">
								Comment puis-je savoir s'il vaut mieux que je fasse de l'hypnose ou de la sophrologie ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									En fonction de votre problématique, nous évaluerons ensemble ce qui est le mieux pour vous.
								</div>
							</div>
						</div>
				
						<div class="accordion-item">
							<div class="accordion-item-header">
								Est-ce que l'hypnose marche sur tout le monde ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									L'état de transe hypnotique est un état que tout le monde vit tous les jours, par exemple lorsque vous êtes totalement absorbé dans un livre ou un film, ou bien lorsque vous conduisez en pensant à des tas de choses et que vous ne vous rendez pas compte du trajet. Provoquer cet état et surtout trouver le bon chemin pour induire les changements que vous espérez dépend des interactions entre vous et moi. Et, la plupart du temps, la « magie » opère !
								</div>
							</div>
						</div>

						<div class="accordion-item">
							<div class="accordion-item-header">
								Faut-il croire en l'hypnose pour que ça marche ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Étonnamment, non ! Ce qui est important, c'est que vous veniez avec le désir de changer ce qui vous pose problème.
								</div>
							</div>
						</div>

						<div class="accordion-item">
							<div class="accordion-item-header">
								Est-ce que je vais perdre conscience pendant les séances d'hypnose ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Non, vous avez toujours votre libre arbitre et la capacité de réagir si quelque chose vous dérange. Si par « perdre conscience » vous voulez dire « vous assoupir », ça peut arriver !
								</div>
							</div>
						</div>

						<div class="accordion-item">
							<div class="accordion-item-header">
								Est-ce que vous pouvez faire faire ce que vous voulez aux personnes, comme dans les spectacles ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Il ne faut pas confondre l'hypnose de spectacle et l'hypnose  ericksonienne. Durant une séance, j'ai pour habitude de rappeler au client qu'il garde son libre arbitre, sa capacité de choix et d'action durant toute la séance. Ma démarche est respectueuse et bienveillante.
								</div>
							</div>
						</div>

						<div class="accordion-item">
							<div class="accordion-item-header">
								Combien de temps dure une séance ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									En moyenne, une séance dure entre une quarantaine de minutes et une heure, mais certaines, plus spécifiques comme pour l'arrêt du tabac, peuvent durer jusqu'à 1h30.
								</div>
							</div>
						</div>

						<div class="accordion-item">
							<div class="accordion-item-header">
								Est-ce que l'hypnose ou la sophrologie peut tout soigner ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Même si ces techniques ont un impact étonnant sur beaucoup d'aspects, elles ne se substituent pas à un avis médical.
								</div>
							</div>
						</div>

						<div class="accordion-item">
							<div class="accordion-item-header">
								Combien faudra-t-il de séances ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Pour ce qui est de l'hypnose, même si parfois une seule suffit, envisagez plutôt 3-4 séances. Pour la sophrologie, c'est plus long. Les exercices effectués  avec moi nécessitent une pratique personnelle régulière en dehors des séances. De votre implication dépendront les résultats et par conséquent le nombre de séances.
								</div>
							</div>
						</div>

						<div class="accordion-item">
							<div class="accordion-item-header">
								J'aimerais que ma femme arrête de fumer. Est-ce que je peux vous l'adresser ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Vous pouvez, mais si elle vient uniquement pour vous faire plaisir, il y a peu de chance que ça fonctionne. En effet, il est souhaitable que la personne concernée soit motivée, déterminée à changer.
								</div>
							</div>
						</div>

						<div class="accordion-item">
							<div class="accordion-item-header">
								Je suis intéressé, comment prendre rendez-vous ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Il vous suffit de m'appeler ou de m'envoyer un SMS  au 06 32 18 75 21 . Si je ne suis pas disponible, laissez-moi un message avec vos coordonnées et je vous recontacterai.
								</div>
							</div>
						</div>

						<div class="accordion-item">
							<div class="accordion-item-header">
								Combien coûte une séance ? Est-ce que c'est remboursé ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Le prix d'une séance est de 60€. Il n'y a pas de prise en charge par la Sécurité Sociale.Cependant, selon votre contrat, certaines mutuelles peuvent en rembourser une partie. Renseignez-vous auprès de la vôtre.
								</div>
							</div>
						</div>

						<div class="accordion-item">
							<div class="accordion-item-header">
								J'ai des problèmes de mobilité. Est-ce que votre cabinet est accessible ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Actuellement, non. En revanche, selon où vous vous situez, je peux me déplacer chez vous. On peut également envisager des séances en visio si la connexion le permet.
								</div>
							</div>
						</div>

						<div class="accordion-item">
							<div class="accordion-item-header">
								Serai-je en état de conduire après la séance ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Oui. Même si vous êtes allez profondément en transe, quelques respirations dynamiques vous permettront de totalement « revenir ».
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="content6">
		<div class="container col-md-8">
			<div class="bloc4">
				<h2>Témoignages</h2>

				<figure>
					<blockquote>
						<p>Cette expérience d'hypnose m'a fait très rapidement un bien fou, je me sens plus légère et plus sereine. Elle m'a permis de remettre en place certaines choses et d'en comprendre d'autres.
						</p>
					</blockquote>
					<figcaption>"  La bienveillance et la disponible de Franck m'a beaucoup touché. "
						<cite><a href=https://www.google.com/search?q=avis+franck+verardi&rlz=1C1SQJL_frFR949FR949&oq=avis+franck+verardi&aqs=chrome..69i57j69i61j69i60.7400j0j15&sourceid=chrome&ie=UTF-8#lrd=0x47ef5fb558894563:0x8fea81ca8c9909c9,1,,," target="_blank" title="clic"><span><i class="far fa-hand-point-right"></i></span> Monia Amouroux</a></cite>
					</figcaption>
				</figure>

				<figure>
					<blockquote>
						<p>Franck Verardi est un excellent hypnothérapeute.
							De bons conseils précieux avec une bonne écoute du patient.
							Les choses s'améliorent rapidement suite à une première séance.
						</p>
					</blockquote>
					<figcaption>" Les choses s'améliorent rapidement. "
						<cite><a href=https://www.google.com/search?q=avis+franck+verardi&rlz=1C1SQJL_frFR949FR949&oq=avis+franck+verardi&aqs=chrome..69i57j69i61j69i60.7400j0j15&sourceid=chrome&ie=UTF-8#lrd=0x47ef5fb558894563:0x8fea81ca8c9909c9,1,,," target="_blank" title="clic"><span><i class="far fa-hand-point-right"></i></span> Patrick Barbier</a></cite>
					</figcaption>
				</figure>

				<figure>
					<blockquote>
						<p>Première expérience d'hypnose, Mr verardi est très à l'écoute et nous guide pendant la séance à trouver le chemin en soi pour comprendre, découvrir et prendre conscience que nous pouvons trouver des solutions, des réponses en nous même. Les choses bougent au fil des semaines, il y a une amélioration dans notre façon d'appréhender les difficultés. C'est une expérience positive.
						</p>
					</blockquote>
					<figcaption>" C'est une expérience positive. "
						<cite><a href=https://www.google.com/search?q=avis+franck+verardi&rlz=1C1SQJL_frFR949FR949&oq=avis+franck+verardi&aqs=chrome..69i57j69i61j69i60.7400j0j15&sourceid=chrome&ie=UTF-8#lrd=0x47ef5fb558894563:0x8fea81ca8c9909c9,1,,," target="_blank" title="clic"><span><i class="far fa-hand-point-right"></i></span> Corinne Peleman</a></cite>
					</figcaption>
				</figure>

				<figure>
					<blockquote>
						<p>Grâce à la recommendation de mon oestéopathe, j'ai pu trouver Frank qui a été un souffle d'espoir pour moi. Grâce à ces séances, j'ai pu acquérir de nouvelles techniques de respiration et de médiation qui m'ont permis de reprendre controle de la situation qui m'angoissait beaucoup. Merci beaucoup d'avoir été à l'écoute et de m'avoir apporté ce dont j'avais besoin. Je recommande fortement ses séances.
						</p>
					</blockquote>
					<figcaption>" J'ai pu acquérir de nouvelles techniques de respiration. "
						<cite><a href="https://www.pagesjaunes.fr/pros/54479958?#ancreBlocAvis" target="_blank" title="clic"><span><i class="far fa-hand-point-right"></i></span> lucylambert107</a></cite>
					</figcaption>
				</figure>

				<figure>
					<blockquote>
						<p>Comment ça marche? C’est une question. Mais pourtant si on accepte de vivre cette expérience et qu’on se laisse porter par la bienveillance de Franck, c’est tout un champ des possibles qui s’ouvre devant soi. Quelque chose d’imperceptible peu à peu à fait son chemin en moi. Un remerciement sincère pour son accompagnement et pour vous qui lisez cet avis une découverte à vivre.
						</p>
					</blockquote>
					<figcaption>" Un remerciement sincère pour l'accompagnement. "
						<cite><a href="https://www.google.com/search?q=avis+franck+verardi&rlz=1C1SQJL_frFR949FR949&oq=avis+franck+verardi&aqs=chrome..69i57j69i61j69i60.7400j0j15&sourceid=chrome&ie=UTF-8#lrd=0x47ef5fb558894563:0x8fea81ca8c9909c9,1,,," target="_blank" title="clic"><span><i class="far fa-hand-point-right"></i></span> Valérie C</a></cite>
					</figcaption>
				</figure>

				<figure>
					<blockquote>
						<p>Merci Franck pour ces seances d'hypnose. Grace à vous, j'ai pu découvrir un éclairage différent sur ce qui a pu provoquer mes crises d'asthme. Pour moi, vous aurez été une aide précieuse dans la résolution de ce problème.
						</p>
					</blockquote>
					<figcaption>" Résolution du problème. "
						<cite><a href="https://www.pagesjaunes.fr/pros/54479958?#ancreBlocAvis" target="_blank" title="clic"><span><i class="far fa-hand-point-right"></i></span> Christiane GOUGNE</a></cite>
					</figcaption>
				</figure>

				<figure>
					<blockquote>
						<p>J'ai consulté une 1ère fois il y a quelques semaines pour des problèmes 	récurrents d'endormissement, maintenant je trouve le sommeil plus facilement.
						Il y a quelques jours, ne trouvant pas de rendez-vous rapidement chez un kiné, j'ai de nouveau consulté Mr Verardi pour de fortes douleurs à la mâchoire. En une seule séance, j'ai ressenti un réel soulagement, la douleur ayant fait place à une simple gêne. Je n'en reviens encore pas !
						</p>
					</blockquote>
					<figcaption>" Ressenti un réel soulagement. "
						<cite><a href="https://www.google.com/search?q=avis+franck+verardi&rlz=1C1SQJL_frFR949FR949&oq=avis+franck+verardi&aqs=chrome..69i57j69i61j69i60.7400j0j15&sourceid=chrome&ie=UTF-8#lrd=0x47ef5fb558894563:0x8fea81ca8c9909c9,1,,," target="_blank" title="clic"><span><i class="far fa-hand-point-right"></i></span> Valérie GUILLIN</a></cite>
					</figcaption>
				</figure>
				
				<figure>
					<blockquote>
						<p>Suite à un gros traumatisme subi il y a maintenant plus de 30 ans, j’étais encore et toujours dans un état de stress constant et je vivais avec un poids insupportable. Cet état me provoquait de fortes douleurs au niveau du sternum ainsi que des contractions dans le corps. J’ai connu Franck en fréquentant ses cours de Pilate il m’a parlé de sa spécialité : l’hypnose. J’ai donc essayé une séance et je n’en reviens pas de l’efficacité immédiate de cette thérapie. Avec une grande bienveillance, compréhension et des paroles rassurantes et douces. Franck a su me mettre en confiance. Résultat surprenant, je me sens beaucoup mieux comme libérée 	d’un poids qui m’envahissait depuis bien longtemps de plus mes douleurs ont disparu. Il ne faut pas hésiter. 
						</p>
					</blockquote>
					<figcaption>" Une séance avec Franck c’est MAGIQUE !!!! "
						<cite><a href="https://www.google.com/search?q=avis+franck+verardi&rlz=1C1SQJL_frFR949FR949&oq=avis+franck+verardi&aqs=chrome..69i57j69i61j69i60.7400j0j15&sourceid=chrome&ie=UTF-8#lrd=0x47ef5fb558894563:0x8fea81ca8c9909c9,1,,," target="_blank" title="clic"><span><i class="far fa-hand-point-right"></i></span> Rolande LACROIX</a></cite>
					</figcaption>
				</figure>
				
				<figure>
					<blockquote>
						<p>La sophrologie et l'hypnose, deux thérapies que j'ai découvertes et qui m'ont permis de retrouver un peu plus d'autonomie. Suite à des problèmes de santé importants la peur de tomber me paralysait et je n'osais plus sortir. En quelques séances j'ai retrouvé le plaisir de marcher dans la rue. Mon sommeil s'améliore. Merci à vous Franck pour vos explications et vos conseils qui m'ont beaucoup aidée. Je recommande à tous d'essayer ces thérapies et en toute confiance. 
						</p>
					</blockquote>
					<figcaption>" Decouverte de l'hypnose et de la sophrologie. "
						<cite><a href="https://www.pagesjaunes.fr/pros/54479958?#ancreBlocAvis" target="_blank" title="clic"><span><i class="far fa-hand-point-right"></i></span> J MESS</a></cite> 
					</figcaption>
				</figure>
				
				<figure>
					<blockquote>
						<p>Un très grand merci Franck pour l'aide que tu m'apportes grâce aux séances de sophrologie et d'hypnose. Grâce à ton écoute bienveillante et ta compréhension tu me permets de mieux traverser cette période compliquée dûe à des problèmes de santé et des problèmes familiaux. Les exercices simples que tu m'apprends me permettent de mieux gérer mes émotions, d'améliorer mon sommeil et de reprendre confiance en l'avenir. Je vous recommande vivement de consulter Franck Vérardi. 
						</p>
					</blockquote>
					<figcaption>" Retrouver la confiance en soi. "
						<cite><a href="https://www.pagesjaunes.fr/pros/54479958?#ancreBlocAvis" target="_blank" title="clic"><span><i class="far fa-hand-point-right"></i></span> Chantal JELLOUL</a></cite>
					</figcaption>
				</figure>
			</div>
		</div>
	</section>

	<div class="contact">
		<div class="container d-flex justify-content-center">
			<div class="minicard__content">
				<p>Informations et rendez-vous</p>
				<div>06 32 18 75 21</div>
				<a href="mailto:franck.verardi.hypnose@gmail.com" target="_blank" title="lien vers messagerie">franck.verardi.hypnose@gmail.com</a>
			</div>
		</div>
	</div>

	<section id="diplomes">
		<h2>Diplômes & Certificats</h2>
		<div class="row row-cols-1 row-cols-md-4 cartes">
			<div class="col">
				<div class="card card2">
					<a href="./img/relax.png" target="_blank" title="clic pour agrandir">
					<img src="./img/relax.png" class="img-fluid" alt="image diplome"></a>
				</div>
			</div>
			<div class="col">
				<div class="card card1">
					<a href="./img/hypno.jpg" target="_blank" title="clic pour agrandir">
					<img src="./img/hypno.jpg" class="img-fluid" alt="image diplome"></a>
				</div>
			</div>
			<div class="col">
				<div class="card card4">
					<a href="./img/MaitrePrat.jpeg" target="_blank" title="clic pour agrandir">
					<img src="./img/MaitrePrat.jpeg" class="img-fluid" alt="image diplome"></a>
				</div>
			</div>
			<div class="col">
				<div class="card card3">
					<a href="./img/sophro.png" target="_blank" title="clic pour agrandir">
					<img src="./img/sophro.png" class="img-fluid" alt="image diplome"></a>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->

	<div class="footer text-center">
	   	<div class="container">
			<div class="row">
				<p class="section-title">La sophrologie et l'hypnose ne se substituent pas à un traitement médical et/ou à un avis médical. Il ne faut en aucun cas arrêter votre traitement sans l'avis de votre médecin.<br>Les résultats peuvent varier selon les sujets et le rythme propre à chacun.</p>
				<p class="section-title1">&copy;
				<script> document.write(new Date().getFullYear());</script> | Franck Vérardi Hypnothérapie Ericksonienne & Sophrologie. Tous droits réservés.</p>
			</div>
	   	</div>
	 </div>

	<!-- SCRIPT -->

    <script type="text/javascript" src="//cookie.eurowebpage.com/cookie.js?skin=cookielaw1&amp;box_radius=10&amp;position=bottom&amp;delay=10"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<script src="main.js" async></script>

</body>
</html>